================================================================================
                                                                *bash-history.nvim*

bash-history.nvim is a plugin for demo purpose. Development is in progress.

To find out more:
https://github.com/alexiraola/bash-history.nvim

  :h AlphaHelloWorld

AlphaHelloWorld                                                *AlphaHelloWorld*
    Just say "Hello world!!"
================================================================================
